# Datenstrom Yellow extension settings

Extension: Video
Version: 0.8.22
Description: Embed videos.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/main.zip
Published: 2023-04-02 20:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/video.php: video.php, create, update
