# Datenstrom Yellow extension settings

Extension: Video
Version: 0.9.1
Description: Embed videos.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
Published: 2024-04-25 20:30:00
Status: experimental
system/workers/video.php: video.php, create, update
