# Datenstrom Yellow extension settings

Extension: Video
Version: 0.9.2
Description: Add videos.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
Published: 2025-03-16 20:16:00
Status: experimental
system/workers/video.php: video.php, create, update
system/workers/video.css: video.css, create, update
