# Datenstrom Yellow extension settings

Extension: Video
Version: 0.8.22
Description: Embed videos.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-video/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-video
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/video.php: video.php, create, update
